<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mobiconsoft</groupId>
  <artifactId>booksearch_mapreduce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	
  	<dependency>
  		<groupId>org.mongodb.mongo-hadoop</groupId>
  		<artifactId>mongo-hadoop-core</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>3.4.2</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-antrun-plugin</artifactId>
  			<configuration>
  				<tasks>
  					<copy file="target/${project.artifactId}-${project.version}.jar"
  						tofile="/Users/skcc/Documents/input/${project.artifactId}-${project.version}.jar" />
  				</tasks>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>install</phase>
  					<goals>
  						<goal>run</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
</project>